<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220523202700">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container"></div>
		</header>

		<main>
			<section class="dashboard__container dashboard">
				<div class="dashboard__main main">
					<div class="main__top-calendar" data-spollers>
						<button type="button" data-spoller>
							Период: 2018г.
						</button>
						<div class="calendar">
							<div class="calendar__picture">
								<h2>23, May</h2>
								<h3>November</h3>
							</div>
							<div class="calendar__date">
								<div class="calendar__day">M</div>
								<div class="calendar__day">T</div>
								<div class="calendar__day">W</div>
								<div class="calendar__day">T</div>
								<div class="calendar__day">F</div>
								<div class="calendar__day">S</div>
								<div class="calendar__day">S</div>
								<div class="calendar__number"></div>
								<div class="calendar__number"></div>
								<div class="calendar__number"></div>
								<div class="calendar__number">1</div>
								<div class="calendar__number">2</div>
								<div class="calendar__number">3</div>
								<div class="calendar__number">4</div>
								<div class="calendar__number">5</div>
								<div class="calendar__number">6</div>
								<div class="calendar__number">7</div>
								<div class="calendar__number">8</div>
								<div class="calendar__number">9</div>
								<div class="calendar__number">10</div>
								<div class="calendar__number">11</div>
								<div class="calendar__number">12</div>
								<div class="calendar__number">13</div>
								<div class="calendar__number">14</div>
								<div class="calendar__number">15</div>
								<div class="calendar__number">16</div>
								<div class="calendar__number">17</div>
								<div class="calendar__number calendar__number--current">
									18
								</div>
								<div class="calendar__number">19</div>
								<div class="calendar__number">20</div>
								<div class="calendar__number">21</div>
								<div class="calendar__number">22</div>
								<div class="calendar__number">23</div>
								<div class="calendar__number">24</div>
								<div class="calendar__number">25</div>
								<div class="calendar__number">26</div>
								<div class="calendar__number">27</div>
								<div class="calendar__number">28</div>
								<div class="calendar__number">29</div>
								<div class="calendar__number">30</div>
							</div>
						</div>
					</div>
					<div class="main__catalog catalog">
						<div class="catalog__wrapper">
							<ul class="catalog__list" data-spollers>
								<li class="catalog__item" data-spoller>
									<span>Организационная структура</span>
									<p>АНО "Корпоративная Академия Роскосмоса"</p>
								</li>
								<div class="catalog__spoller">
									<div class="catalog__spoller-header">
										<span>выбрано: АНО "Корпоративная Академия Роскосмоса"</span>
										<div class="catalog__spoller-body">
											<input type="radio" selected /> АНО "Корпоративная
											Академия Роскосмоса"
										</div>
									</div>
								</div>
								<div class="catalog__spoller"></div>
								<li class="catalog__item">
									<a href="#">Общее состояние HR</a>
								</li>
								<li class="catalog__item">
									<a href="#">Сведения о расходах на персонал</a>
								</li>
								<li class="catalog__item">
									<a href="#">Сведения о персонале</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="main__results results">
						<div class="results__list">
							<div class="results__item">
								<div class="results__item-header">Штат, чел.</div>
								<div class="results__item-body">
									<h2>560</h2>
									<h3>Infinity</h3>
									<span>.undefined%</span>
								</div>
							</div>
							<div class="results__item">
								<div class="results__item-header">Свободные вакансии</div>
								<div class="results__item-body">
									<h2>101</h2>
									<h3>Infinity</h3>
									<span>.undefined%</span>
								</div>
							</div>
							<div class="results__item">
								<div class="results__item-header">
									Фонд оплаты труда, тыс.руб.
								</div>
								<div class="results__item-body">
									<h2>41 910</h2>
									<h3>Infinity</h3>
									<span>.undefined%</span>
								</div>
							</div>
							<div class="results__item">
								<div class="results__item-header">Текучесть, %%</div>
								<div class="results__item-body">
									<h2>3.8</h2>
									<h3>Infinity</h3>
									<span>.undefined%</span>
								</div>
							</div>
						</div>
					</div>
					<div class="main__charts chart">
						<div class="chart__wrapper">
							<div class="chart__pie">
								<div class="chart__main">
									<svg xmlns="http://www.w3.org/2000/svg">
										<circle cx="400" cy="400" class="donut" r="300" stroke-width="60" stroke="#ff8c69" fill="none" />
										<circle cx="400" cy="400" class="donut" r="300" stroke-width="60" stroke="#ffff00" fill="none" />
										<circle cx="400" cy="400" class="donut" r="300" stroke-width="60" stroke="#008000" fill="none" />
										<circle cx="400" cy="400" class="donut" r="300" stroke-width="60" stroke="#87CEFA" fill="none" />
									</svg>
								</div>
							</div>
							<div class="chart__list chart-list-content">
								<h2>Штатная численность по категориям персонала, чел.</h2>
								<ul class="chart-list-content__list">
									<li class="chart-list-content__item">
										<span></span>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Expedita accusamus deleniti, ea id, labore amet aperiam
											repudiandae nemo ipsum quia quod odit! Nihil quia
											eveniet tempore, itaque perferendis id velit!
										</p>
									</li>
									<li class="chart-list-content__item">
										<span></span>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Expedita accusamus deleniti, ea id, labore amet aperiam
											repudiandae nemo ipsum quia quod odit! Nihil quia
											eveniet tempore, itaque perferendis id velit!
										</p>
									</li>
									<li class="chart-list-content__item">
										<span></span>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Expedita accusamus deleniti, ea id, labore amet aperiam
											repudiandae nemo ipsum quia quod odit! Nihil quia
											eveniet tempore, itaque perferendis id velit!
										</p>
									</li>
									<li class="chart-list-content__item">
										<span></span>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Expedita accusamus deleniti, ea id, labore amet aperiam
											repudiandae nemo ipsum quia quod odit! Nihil quia
											eveniet tempore, itaque perferendis id velit!
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<!-- <div id="yearly" aria-hidden="true" class="popup">
  <div class="popup__wrapper">
    <div class="popup__content">
      <button data-close type="button" class="popup__close">Закрыть</button>
      <div class="popup__text">
        Text
      </div>
    </div>
  </div>
</div> -->
	<script src="js/app.min.js?_v=20220523202700"></script>
</body>

</html>